# FirstLibrary

./: build.gradle  settings.gradle  upload.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/releasemoduletest/: MainAbility.java  MyApplication.java
entry/src/main/java/com/example/releasemoduletest/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/test/java/com/example/releasemoduletest/: ExampleTest.java
firstreleaselibrary/: build.gradle
firstreleaselibrary/src/main/: config.json
firstreleaselibrary/src/main/java/com/example/firstreleaselibrary/: TestReleaseLibrary.java
firstreleaselibrary/src/main/resources/base/element/: string.json
