apply plugin: 'com.huawei.ohos.hap'
ohos {
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 4
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    implementation 'com.show.har:firstreleaselibrary:1.0.1'
    testCompile'junit:junit:4.12'
}
