apply plugin: 'com.huawei.ohos.library'
apply plugin: 'maven-publish'

apply from:'../upload.gradle'

ohos {
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 4
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile'junit:junit:4.12'
}
